<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prova</title>
    <style>
        body {
            background-color: #800000;
            color: white;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .profilecontainer {
            position: relative;
            margin-bottom: 20px;
            display: flex;
            align-items: center
        }
        .profilephoto {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #708238;
            object-fit: cover;
            margin-right: 20px; 
        }
        .kiss {
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
        }
        .description {
            margin-top: 10px;
            text-align: left;
        }
        .feed {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        .feed-item {
            width: 300px;
            height: 200px;
            background-color: #708238;
            border: 5px solid #708238;
            border-radius: 10px;
            overflow: hidden;
        }
        .feed-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="profilecontainer">
        <img src="C:\Users\Alunos\Downloads\fotoR.jpg" class="profilephoto">
        <div class="description">(riane's version)
            all smiles?
            📸🌪️💋</div>
        <img src="C:\Users\Alunos\Downloads\beijoR-removebg-preview.png" class="kiss">
    </div>
    <div class="feed">
        <div class="feed-item">
            <img src="https://i.pinimg.com/236x/82/98/3d/82983db9981ae48ef2e984fa70f95417.jpg">
        </div>
        <div class="feed-item">
            <img src="https://i.pinimg.com/564x/3c/a2/7d/3ca27dee162fea4ce044123ba386b2aa.jpg">
        </div>
        <div class="feed-item">
            <img src="https://i.pinimg.com/736x/af/31/29/af3129f956c221b3fe027cfe7c5af91b.jpg">
        </div>
    </div>
</body>
</html>